# Binance_Java-API

./: .gitignore  README.md  pom.xml
Main/: pom.xml
Main/src/main/java/com/binance/api/: BinanceApi.java  BinanceApiPublic.java  Main.java  Util.java
Main/src/main/java/com/binance/api/beans/: BinanceJsonException.java  Depth.java
Main/src/main/java/com/binance/api/message/client/: MessageUtil.java
Main/src/main/java/com/binance/api/messages/: MessageUtil.java
Main/src/main/java/com/binance/api/websocket/: AggTradeSocket.java  DepthSocket.java  EndpointUtils.java  KlinesSocket.java  UserDataSocket.java
MessageGenerator/: pom.xml
MessageGenerator/src/main/java/com/binance/api/generator/: BinanceXMLAttributes.java  CodeWriter.java  MessageGenerator.java  MessageParseException.java  MessageXMLParseErrorHandler.java
MessagesConfig/: pom.xml
MessagesConfig/src/main/resources/: MarketData.xml
MessagesConfig/src/main/resources/client/: Endpoints.xml  EndpointsSigned.xml  Enum.xml  PublicMessages.xml  SignedMessages.xml
MessagesConfig/src/main/resources/enums/: Enum.xml
MessagesConfig/src/main/resources/server/: CommonBeans.xml  EndpointBeans.xml  PublicBeans.xml  SignedBeans.xml
src/main/java/com/binance/api/: App.java  BinanceApi.java  BinanceApiPublic.java
src/test/java/com/binance/api/: AppTest.java
